<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>HaPcRemote.Headless</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaPcRemote.Core\HaPcRemote.Core.csproj" />
    <ProjectReference Include="..\HaPcRemote.Shared\HaPcRemote.Shared.csproj" />
  </ItemGroup>

</Project>
