# ha-pc-remote-service

./: .gitignore  Directory.Build.props  HaPcRemote.sln  HaWindowsRemote.sln  PLANNED_FEATURES.md  README.md
.github/workflows/: build.yml  release.yml
badges/: coverage.json  tests.json
docs/: linux-parity-plan.md  ui-help-text.md
installer/: app-info.txt  ha-pc-remote.service  setup.iss
src/HaPcRemote.Core/: AppJsonContext.cs  HaPcRemote.Core.csproj
src/HaPcRemote.Core/Configuration/: AppDefinitionOptions.cs  PcRemoteOptions.cs
src/HaPcRemote.Core/Endpoints/: AppEndpoints.cs  ArtworkDebugEndpoints.cs  AudioEndpoints.cs  DebugEndpoints.cs  HealthEndpoints.cs  ModeEndpoints.cs  MonitorEndpoints.cs  PowerEndpoints.cs  SteamEndpoints.cs  SystemEndpoints.cs  SystemStateEndpoints.cs
src/HaPcRemote.Core/Logging/: FileLoggerProvider.cs
src/HaPcRemote.Core/Middleware/: ApiKeyMiddleware.cs  EndpointExceptionFilter.cs
src/HaPcRemote.Core/Models/: ApiResponse.cs  AppInfo.cs  HealthResponse.cs  LinuxMonitorProfileData.cs  MacAddressInfo.cs  MonitorInfo.cs  MonitorProfile.cs  PowerConfig.cs  RunningGameDiagnostics.cs  SteamBindings.cs  SteamGame.cs  SteamRunningGame.cs  SystemState.cs
src/HaPcRemote.Core/Native/: DisplayConfigApi.cs  DisplayConfigHelper.cs
src/HaPcRemote.Core/Services/: ApiKeyService.cs  AppService.cs  AudioService.cs  AutoSleepService.cs  ConfigurationWriter.cs  CsvParser.cs  DirectAppLauncher.cs  EmulatorTracker.cs  EmulatorTrackerJsonContext.cs  HostLifetimeRestartService.cs  IAppLauncher.cs  IAppService.cs  IAudioService.cs  ICliRunner.cs  IConfigurationWriter.cs  IEmulatorTracker.cs  IIdleService.cs  IModeService.cs  IMonitorService.cs  IPowerService.cs  IRestartService.cs  ISteamPlatform.cs  ISteamService.cs  IUpdateService.cs  LinuxAudioService.cs  LinuxIdleService.cs  LinuxMonitorService.cs  LinuxPowerService.cs  LinuxSteamPlatform.cs  MdnsAdvertiserService.cs  ModeService.cs  MonitorService.cs  NoOpUpdateService.cs  SteamAppBootstrapper.cs  SteamArtworkService.cs  SteamService.cs  SteamUserIdResolver.cs  UpdateService.cs  WindowsIdleService.cs  WindowsMonitorService.cs  (+1 more)
src/HaPcRemote.Core/Views/: EmbeddedResourceHelper.cs  api-explorer.html
src/HaPcRemote.Headless/: HaPcRemote.Headless.csproj  Program.cs
src/HaPcRemote.Service/: AppJsonContext.cs  HaPcRemote.Service.csproj  Program.cs  appsettings.json
src/HaPcRemote.Service/Configuration/: ConfigPaths.cs  PcRemoteOptions.cs
src/HaPcRemote.Service/Endpoints/: AppEndpoints.cs  AudioEndpoints.cs  HealthEndpoints.cs  MonitorEndpoints.cs  SteamEndpoints.cs  SystemEndpoints.cs
src/HaPcRemote.Service/Logging/: FileLoggerProvider.cs
src/HaPcRemote.Service/Middleware/: ApiKeyMiddleware.cs
src/HaPcRemote.Service/Models/: AudioDevice.cs  HealthResponse.cs  SteamRunningGame.cs
src/HaPcRemote.Service/Services/: ApiKeyService.cs  AppService.cs  AudioService.cs  CliRunner.cs  IpcSteamPlatform.cs  MdnsAdvertiserService.cs  MonitorService.cs  SteamService.cs  TrayAppLauncher.cs  TrayCliRunner.cs  TrayUnavailableException.cs  WindowsPowerService.cs  WindowsSteamPlatform.cs  WolService.cs
src/HaPcRemote.Shared/: HaPcRemote.Shared.csproj
src/HaPcRemote.Tray/: HaPcRemote.Tray.csproj  KestrelRestartService.cs  KestrelStatus.cs  Program.cs  TrayApplicationContext.cs  TrayRestartService.cs  TrayWebHost.cs
src/HaPcRemote.Tray/Forms/: ApiKeyDialog.cs  GamesTab.cs  GeneralTab.cs  LogTab.cs  LogViewerForm.cs  ModesTab.cs  PowerTab.cs  SettingsForm.cs  TabFooter.cs  TabHelpers.cs
src/HaPcRemote.Tray/Logging/: InMemoryLogProvider.cs
src/HaPcRemote.Tray/Models/: GitHubRelease.cs  TraySettings.cs
src/HaPcRemote.Tray/Services/: ServiceController.cs  ServiceLogTailer.cs  UpdateChecker.cs
src/HaWindowsRemote.Service/: AppJsonContext.cs  HaWindowsRemote.Service.csproj  Program.cs  appsettings.json
src/HaWindowsRemote.Service/Configuration/: AppDefinitionOptions.cs  PcRemoteOptions.cs
src/HaWindowsRemote.Service/Endpoints/: AppEndpoints.cs  AudioEndpoints.cs  HealthEndpoints.cs  MonitorEndpoints.cs  SystemEndpoints.cs
src/HaWindowsRemote.Service/Middleware/: ApiKeyMiddleware.cs
src/HaWindowsRemote.Service/Models/: ApiResponse.cs  AppInfo.cs  AudioDevice.cs  HealthResponse.cs  MonitorInfo.cs  MonitorProfile.cs
src/HaWindowsRemote.Service/Services/: ApiKeyService.cs  AppService.cs  AudioService.cs  CliRunner.cs  IPowerService.cs  MdnsAdvertiserService.cs  MonitorService.cs  WindowsPowerService.cs
tests/: coverage.runsettings
tests/HaPcRemote.Service.Tests/: HaPcRemote.Service.Tests.csproj  TestData.cs
tests/HaPcRemote.Service.Tests/Endpoints/: AudioEndpointTests.cs  AuthEndpointTests.cs  EndpointTestBase.cs  HealthEndpointTests.cs  ModeEndpointTests.cs  MonitorEndpointTests.cs  SteamEndpointTests.cs  SystemEndpointTests.cs  SystemStateEndpointTests.cs
tests/HaPcRemote.Service.Tests/Ipc/: IpcProtocolTests.cs  IpcRequestHandlerTests.cs
tests/HaPcRemote.Service.Tests/Middleware/: ApiKeyMiddlewareTests.cs
tests/HaPcRemote.Service.Tests/Models/: ApiResponseTests.cs
tests/HaPcRemote.Service.Tests/Services/: ApiKeyServiceTests.cs  AppServiceBigPictureTests.cs  AppServiceTests.cs  AudioServiceTests.cs  AutoSleepServiceTests.cs  CliRunnerTests.cs  ConfigurationWriterTests.cs  DirectAppLauncherTests.cs  EmulatorTrackerTests.cs  IpcSteamPlatformTests.cs  LinuxIdleServiceTests.cs  LinuxMonitorServiceTests.cs  ModeServiceTests.cs  MonitorServiceTests.cs  SteamAppBootstrapperTests.cs  SteamServiceTests.cs  SteamUserIdResolverTests.cs  TrayAppLauncherTests.cs  TrayCliRunnerTests.cs  UpdateServiceTests.cs  WindowsMonitorServiceTests.cs  WolServiceTests.cs
tests/HaPcRemote.Service.Tests/TestData/: app-manifest-730.acf  library-folders.vdf  monitors-disconnected.xml  monitors-inactive-target.xml  monitors-sample.xml  shortcuts.vdf
(+38 files in other folders)
