<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <RootNamespace>HaPcRemote.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaPcRemote.Shared\HaPcRemote.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HaPcRemote.Service" />
    <InternalsVisibleTo Include="HaPcRemote.Service.Tests" />
    <InternalsVisibleTo Include="HaPcRemote.Headless" />
  </ItemGroup>

</Project>
